quarkus.native.additional-build-args=-H:IncludeResources=META-INF/.*, --allow-incomplete-classpath, --report-unsupported-elements-at-runtime

quarkus.ssl.native=true
quarkus.opentelemetry.propagators=b3multi
